<!DOCTYPE HTML>
<html><body>
<H1 class="ipsType_pagetitle">Ordered PCBs</H1>
<DIV class="desc">														Posted by <STRONG><A title="View Profile" class="_hovertrigger url fn name " 
href="http://atariage.com/forums/user/12959-tursi/" data-ipb="noparse" 
hovercard-id="12959" hovercard-ref="member"><SPAN 
itemprop="name">Tursi</SPAN></A></STRONG>, 																													27 
December 2014							 � 							68 views						 </DIV><BR class="clear"></DIV>
<DIV class="entry_content ipsType_textblock ipsPad">																			I'm 
pretty confident now... so I laid out a board (god, it's ugly) and placed an 
order with ExpressPCB - I should see them next week. If nothing else I can 
socket one and test more readily, but with a little luck they will now 
work.<BR><BR>We'll know next week!<BR><BR><A title="tfmulticart.jpg - Size: 115.93KB, Downloads: 0" 
class="resized_img" id="ipb-attach-url-371119-0-59238300-1419913297" href="http://www.atariage.com/forums/uploads//monthly_12_2014/blogentry-12959-0-12738200-1419667896.jpg" 
rel="lightbox[11589]"><IMG width="500" height="366" class="attach" id="ipb-attach-img-371119-0-59238300-1419913297" 
alt="Attached Image" src="10%20-%20Ordered%20PCBs%20-%20AtariAge%20Forums_files/blogentry-12959-0-12738200-1419667896_thumb.jpg"></A> 

</BODY></HTML>
