<!DOCTYPE HTML>
<html><body>
<H1 class="ipsType_pagetitle">They work!</H1>
<DIV class="desc">														Posted by <STRONG><A title="View Profile" class="_hovertrigger url fn name " 
href="http://atariage.com/forums/user/12959-tursi/" data-ipb="noparse" 
hovercard-id="12959" hovercard-ref="member"><SPAN 
itemprop="name">Tursi</SPAN></A></STRONG>, 																													03 
January 2015							 � 							15 views						 </DIV><BR class="clear"></DIV>
<DIV class="entry_content ipsType_textblock ipsPad">																			So! I 
built two of the carts today, and they work fine! I'm pretty, to use the UK 
term, chuffed! (Is that right?)<BR><BR><A title="20150103_151604.jpg - Size: 2.89MB, Downloads: 0" 
class="resized_img" id="ipb-attach-url-372281-0-66126100-1420361871" href="http://www.atariage.com/forums/uploads//monthly_01_2015/blogentry-12959-0-92867800-1420357838.jpg" 
rel="lightbox[11620]"><IMG width="500" height="375" class="attach" id="ipb-attach-img-372281-0-66126100-1420361871" 
alt="Attached Image" src="16%20-%20They%20work!%20-%20AtariAge%20Forums_files/blogentry-12959-0-92867800-1420357838_thumb.jpg"></A> 
<BR><A title="20150103_151528.jpg - Size: 2.41MB, Downloads: 0" class="resized_img" 
id="ipb-attach-url-372280-0-66103800-1420361871" href="http://www.atariage.com/forums/uploads//monthly_01_2015/blogentry-12959-0-91094800-1420357830.jpg" 
rel="lightbox[11620]"><IMG width="500" height="375" class="attach" id="ipb-attach-img-372280-0-66103800-1420361871" 
alt="Attached Image" src="16%20-%20They%20work!%20-%20AtariAge%20Forums_files/blogentry-12959-0-91094800-1420357830_thumb.jpg"></A> 
<BR><BR>Just one more layout error noticed - the 74LS00 is too close to the 
hole, to mount it in a shell I had to trim the post a little bit. (It's a bit 
snug anyway, but I didn't mind that). 
</BODY></HTML>

